<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btEngCalc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/text_EngCal"
        app:layout_constraintBottom_toTopOf="@+id/frameLayoutObCalc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btObCalc" />

    <Button
        android:id="@+id/btObCalc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/text_ObCal"
        app:layout_constraintBottom_toTopOf="@+id/btEngCalc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <FrameLayout
        android:id="@+id/frameLayoutObCalc"
        android:layout_width="0dp"
        android:layout_height="250dp"
        app:layout_constraintBottom_toTopOf="@+id/frameLayoutEngCalc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btEngCalc">

        <LinearLayout
            android:id="@+id/linearLayout3_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2sp"
                    android:gravity="right"
                    android:hint="@string/text_hint"
                    android:textSize="35sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btС1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@color/colorButton"
                    android:text="С"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/btPliMin1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@color/colorButton"
                    android:text="+/-"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/btProcent1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@color/colorButton"
                    android:text="%"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/btDev1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@color/colorButton"
                    android:text="@string/textBt_Dev"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bt7_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@color/colorButton"
                    android:text="@string/textBt7"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/bt8_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@color/colorButton"
                    android:text="@string/textBt8"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/bt9_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@color/colorButton"
                    android:text="@string/textBt9"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/btSub_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@color/colorButton"
                    android:text="@string/textBt_Sub"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bt4_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@color/colorButton"
                    android:text="@string/textBt4"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/bt5_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@color/colorButton"
                    android:text="@string/textBt5"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/bt6_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@color/colorButton"
                    android:text="@string/textBt6"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/btSum_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@color/colorButton"
                    android:text="@string/textBt_Sum"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bt1_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@color/colorButton"
                    android:text="@string/textBt1"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/bt2_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@color/colorButton"
                    android:text="@string/textBt2"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/bt3_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@color/colorButton"
                    android:text="@string/textBt3"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/btMin_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@color/colorButton"
                    android:text="@string/textBt_Min"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bt0_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="2"
                    android:background="@color/colorButton"
                    android:text="@string/textBt0"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/btDot_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@color/colorButton"
                    android:text="@string/textBtDot"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/btResult_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@color/colorButton"
                    android:text="@string/textBt_Result"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayoutEngCalc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayoutObCalc">

        <LinearLayout
            android:id="@+id/linearLayout3_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2sp"
                    android:gravity="right"
                    android:hint="@string/textHint_2"
                    android:textSize="35sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btMC"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@color/colorButton"
                    android:text="@string/textBt_MC"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/btPliMPlus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@color/colorButton"
                    android:text="@string/textBt_Mplus"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/btMMin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@color/colorButton"
                    android:text="@string/textBt_Mmin"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/btMR"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@color/colorButton"
                    android:text="@string/textBt_MR"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btС2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@color/colorButton"
                    android:text="С"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/btPliMin2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@color/colorButton"
                    android:text="+/-"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/btProcent2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@color/colorButton"
                    android:text="%"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/btDev2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@color/colorButton"
                    android:text="@string/textBt_Dev"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bt7_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@color/colorButton"
                    android:text="@string/textBt7"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/bt8_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@color/colorButton"
                    android:text="@string/textBt8"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/bt9_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@color/colorButton"
                    android:text="@string/textBt9"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/btSub_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@color/colorButton"
                    android:text="@string/textBt_Sub"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bt4_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@color/colorButton"
                    android:text="@string/textBt4"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/bt5_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@color/colorButton"
                    android:text="@string/textBt5"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/bt6_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@color/colorButton"
                    android:text="@string/textBt6"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/btSum_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@color/colorButton"
                    android:text="@string/textBt_Sum"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bt1_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@color/colorButton"
                    android:text="@string/textBt1"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/bt2_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@color/colorButton"
                    android:text="@string/textBt2"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/bt3_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@color/colorButton"
                    android:text="@string/textBt3"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/btMin_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@color/colorButton"
                    android:text="@string/textBt_Min"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bt0_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="2"
                    android:background="@color/colorButton"
                    android:text="@string/textBt0"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/btDot_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@color/colorButton"
                    android:text="@string/textBtDot"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/btResult_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@color/colorButton"
                    android:text="@string/textBt_Result"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>